# friendinco Configuration File
# friendinco.cfg for sim

version	= "1";

HotCacheDB:
{
	enable_write 	= 1;
	enable_read 	= 1;
	enable_readnpc= 1;
	enable_country= 1;
	enable_region= 1;
	enable_rank= 1;
	
	db_num = 1;
	PlatDB: 
	(
		{ id = 1;		addr = "127.0.0.1";		port = 6041; },
		{ id = 2;		addr = "127.0.0.1";		port = 6041; },
		{ id = 3;		addr = "127.0.0.1";		port = 6041; },
		{ id = 4;		addr = "127.0.0.1";		port = 6041; },
		{ id = 5;		addr = "127.0.0.1";		port = 6041; }
	);
	UserDB: 
	(
		{ id = 1;		addr = "127.0.0.1";		port = 6041; },
		{ id = 2;		addr = "127.0.0.1";		port = 6041; },
		{ id = 3;		addr = "127.0.0.1";		port = 6041; },
		{ id = 4;		addr = "127.0.0.1";		port = 6041; },
		{ id = 5;		addr = "127.0.0.1";		port = 6041; }
	);
	countryDB_num = 1;
	CountryDB:
	(
		{ id = 1;		addr = "127.0.0.1";		port = 6041; }	
	);
	regionDB_num = 1;
	RegionDB:
	(
		{ id = 1;		addr = "127.0.0.1";		port = 6041; }	
	);
	rankDB_num = 1;
	RankDB:
	(
		{ id = 1;		addr = "127.0.0.1";		port = 6041; }	
	);
};